*{
    box-sizing: border-box;
    font-family: 'Poppins';
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    background-color: #1B1F24;
}

.main-container{
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    max-width: 1268px;
}

.header{
    color: white;
    font-family: 'Poppins';
    display: flex;
    justify-content: space-between;
    min-height: 53px;
}

.container{
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
}


.nav-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.logo{
    font-weight: 500;
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}


.topnav {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.topnav a,
.topnav div {
    float: left;
    display: block;
    text-align: center;
    padding: 0 16px;
    text-decoration: none;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    transition: all 0.3s ease-in-out;
}

.topnav a:hover {
    color: rgba(255, 255, 255, 0.65);
}

.menu-icon{
    display: none;
}

.icon{
    width: 25px;
    background-color: #1B1F24;
    color: #fff;
}

.section{
    padding-top: 130px;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.home-photo{
    max-width: 400px;
    max-height: 400px;
}

.home-photo img{
    width: 100%;
    border-radius: 480px;
}

.intoduction-main-text{
    font-size: 48px;
}

.silent-text{
    color: rgb(255, 255, 255, 0.65);
    text-decoration: none;
}

.heading-line-large{
    max-width: 148px;
    min-height: 8px;
    margin-bottom: 48px;
    background-color: white;
}

.divider-slim{
    max-width: 90%;
    min-height: 1px;
    margin-top: 48px;
    background-color: #20262C;
}

.section-title{
    font-size: 28px;
}

.slashes{
    color: #075FE4;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.knowledge-skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}

.progress-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

}

.progress-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.progress{
    --w:200px;
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    place-content: center;
}

.progress::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%),rgba(34, 40, 47, .5) 0);
    -webkit-mask:radial-gradient(farthest-side, transparent calc(99% - var(--b)),#fff calc(100% - var(--b)));
            mask:radial-gradient(farthest-side, transparent calc(99% - var(--b)),#fff calc(100% - var(--b)));

}

.skill-text{
    min-width: 120px;
}

.progress-skill-bg{
    background: #22282F;
    flex: 1;
    min-width: 150px;
    height: 25px;
}

.skills-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.skill-item{
    display:flex;
    flex-wrap: wrap;
}

.social-contact-container{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.social-icon svg{
    height: 25px;
    width: 25px;
}

.social-icon svg path{
    fill: white;

}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:10px;
}

.footer-menu{
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 700px){

    .footer-menu{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 600px) {
    .nav-data{
        min-width: 100%;
    }
    .topnav{
        display: none;
    }
    .responsive{
        display: block;
        float: none;
    }
    .responsive a{
        float: none;
        padding: 10px 0;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    .menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
        gap: 40px;
    }
}